\documentclass[a4paper, 10pt, oneside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[final]{graphicx}%@@final
\usepackage{a4wide}
\usepackage{float}
\usepackage{palatino}
\usepackage{rotating}
\usepackage{moreverb}
\usepackage{alltt}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{array}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{layout}


\definecolor{Ccommentaire}{RGB}{5,117,5}
\definecolor{Cfond}{RGB}{219,246,255}
\definecolor{Ctype}{RGB}{220,0,0}
\definecolor{Cinclude}{RGB}{0,163,0}
\definecolor{Cend}{RGB}{200,0,200}
\definecolor{Cfunc}{RGB}{255,197,0}
\definecolor{Cloop}{RGB}{0,0,255}

\hypersetup{colorlinks,%
citecolor=black,%
filecolor=black,%
linkcolor=black,%
urlcolor=blue}

\setlength{\headheight}{20pt} %otherwise there are warnings
\setlength{\parskip}{0pt}
\setlength{\topmargin}{0cm}
\setlength{\textheight}{23cm}
%\setlength{\rightmargin}{0pt}
%\setlength{\leftmargin}{0cm}
\setlength{\parindent}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{1in}
\setlength{\textwidth}{\paperwidth - 2in}
%\setlength{\textheight}{\textheight + 5cm}

\widowpenalty=10000
\clubpenalty=10000
%\raggedbottom

\newcommand{\img}[3][15]{
\begin{figure}[H]
\begin{center}\includegraphics[width= #1 cm]{#2}\end{center}
\caption{#3}
\label{#2}
\end{figure}
}


%% \newcommand{\entete}[2]{
%% \fbox{\setlength{\fboxsep}{0pt}\fbox{
%% \begin{tabular}{ll}
%%   {\fbox{\parbox{.4\textwidth}{#2}}} & {\parbox{.5\textwidth}{\Large\textbf{#1}}} \\
%% \end{tabular}}
%% }}

\newcommand{\entete}[2]{
  \begin{tabbing}
    {\parbox{.4\textwidth}{#2}} \= \parbox{.6\textwidth}{\hspace{.5\fill}\Large\textbf{#1}} \\    
\end{tabbing}}

\newcommand{\ligne}{{\footnotesize\rule[.5em]{\textwidth}{1pt}}}
\newcommand{\titreRubrique}[1]{
{\noindent{\large{\textbf{#1 : }}}{\footnotesize\\\ligne}}
}



\newlength{\maDate}
\settowidth{\maDate}{JAN 2005X}

\newlength{\myBullet}
\newlength{\myMpoint}
\settowidth{\myBullet}{\textbullet~}
\setlength{\myMpoint}{\myBullet+\maDate}

\newcommand{\point}[3]{\\[0.0em]\parbox[t]{\maDate}{\textbf{#1}\ifthenelse{\equal{#2}{}}{}{\\\textbf{#2}}} \> \parbox[t]{\linewidth - \myMpoint}{#3}\\}
\newcommand{\subpoint}[2]{\> \textbullet~ \parbox[t]{\linewidth - \myMpoint}{#1  
\ifthenelse{\equal{#2}{}}{}{\\\textit{#2}}}\\[0.5em]}

%\newcommand{\point}[3]{\\[0.5em]
%  \parbox[t]{\maDate}{\textbf{#1}\ifthenelse{\equal{#2}{}}{}{\\\textbf{#2}}} \parbox[t]{\textwidth - \maDate - 1em}{#3}}
%
%\newcommand{\subpoint}[2]{\textbullet #1\ifthenelse{\equal{#2}{}}{}{\\[0.5em]\textit{#2}}\\}

\newenvironment{rubrique}[1]
{%\titreRubrique{#1}
\begin{tabbing}
    \hspace{\maDate} \= \kill
\noindent{{\large\textbf{#1 : }}}\>\\\ligne\\
}
{\end{tabbing}}

\newenvironment{sousRubrique}
{\begin{list}{}
{\setlength{\topsep}{0pt}\setlength{\partopsep}{0pt}}
}
{\end{list}}


\author {Omar Givernaud}
\title{CV}

\begin{document}

\thispagestyle{empty}
%% \layout

\entete{End-to-end Development\\From Specifications to Production}{
Omar \textsc{Givernaud} \\
o.givernaud@gmail.com \\
}
%%\vspace{1cm}
%% \begin{tabbing}
%% bonjour \= les gens \\
%% \end{tabbing}


%% \begin{tabular}{ll}
%%   {\parbox{6cm}{plop\\les\\gens}} & {salut les gens} \\
%% \end{tabular}

%% \begin{center}
%%   {\parbox{6cm}{plop\\les\\gens}}{salut les moules 5151}
%% \end{center}


\begin{rubrique}{Professional Experience}
  \point{Now}{2020 Feb}{Tech Lead / Ops at \href{https://www.bioserenity.com}{Bioserenity} Medical IOT}
  \subpoint{Architectured, developed and deployed a datalake for medical data.}{pyhton, grpc, mongodb, security.}
  \subpoint{Devops philosophy and best practice evangelist}{DevOps, git, security management, devs in production, data security.}
  \subpoint{Developed and monitored cloud infrastructure}{Terraform, ansible, prometheus, python, AWS.}
  \subpoint{Developed connectors for a distributed computation platform}{python, kafka, gitlab-ci, jenkins.}
  
  \point{Apr 2020}{2018 Jun}{\href{https://neurochaintech.io}{Neurochain} Teach Lead, from architecture to production for fully functional blockchain.}
  \subpoint{Design and Architecture of a new blockchain protocol.}{C++17, blockchain, architecture, mesh network, mongodb.}
  \subpoint{Setup the development environment.}{hunter, CMake, gitlab (git, pipeline CI, issues), unit test (ctest + gtest), docker.}
  \subpoint{Team management (4 people).}{Agile, recruitment.}
  \subpoint{Delivered and maintained functional testnet}{DevOps, CI/CD, ansible, python, AWS, from end-to-end.}
  \subpoint{Community management}{AMA, telegram, youtube interviews and tutorials.}
    
  \point{2018 Jun}{2018 Nov}{\href{https://cassiopae.com/}{Cassiopae} DevOps}
  \subpoint{Svn to git migration, for hundreds for developers.}{gitlab, soft skills.}
  \subpoint{Dockerisation of build service for jenkins CI.}{docker, jenkins.}

  \point{2018 Nov}{2016 Mar}{\href{http://nexatech.fr}{Nexatech}, Software editor for homeland security.}
  \subpoint{Developed and troubleshooted C/C++ high band-with network probes.}{C/C++, CMake, libasan, gdb.}
  \subpoint{Reverse engineered and implemented fast network protocol parsing.}{C, wireshark, tcpdump.}
  \subpoint{Setuped Continuous Integration and non regression tools, test automation, coding rules}{CTest, jenkins, lxc.}
  \subpoint{Deployed on site and monitoring the solution}{Linux internals, atop, customer services.}

  \point{2015 Aug}{2014 Jun}{\href{http://aws.com}{Amazon Web Services}, System Engineer RDS (Relational Dadabase Service) in AWS  (Amazon Wes Services) Dublin, Ireland}
  \subpoint{Investigate and resolve high severity incidents on production instances.}{Linux internals, Oracle, MySql, Postgres, SQLServer.}
  \subpoint{Developed internal tools for daily investigation and automation.}{Ruby on rails, Oracle, Wt.}
  \subpoint{Deployed monitoring probes for an RDS Service.}{}
  
\point{2014 May}{2012 Aug}{\href{http://enyx.fr}{Enyx SA}, Hardware acceleration for trading\\Paris, France}
\subpoint{Software Team Manager for a 6 members team.}{Scrum, QA, Continuous Integration, recrutement.}
\subpoint{Architect and developer\\--~Market data feed handler for equities and derivatives.}{C++, High Performance computing, Low Latency.}
\subpoint{System Administrator of Enyx infrastructure and Enyx private Cloud}{Centos, Debian, Ubuntu, libvirt.}

\point{2012 Aug}{2011 Jan}{\href{http://somone.fr}{Somone}, IT Monitoring \& Event Management\\Champs Sur Marne, France}
\subpoint{Software architect and developer for monitoring applications\\
  --~Optimised for network Nagios probe\\
  --~Highly reliable Nagios integration in BEM (BMC Event Manager).}
{C, glib, ZeroMQ, high reliability, cross platform (RHEL, Debian, AIX, Windows).}
\subpoint{Contribution to \textbf{Nagios 4} road map.}{Scalability enhancement.}
\subpoint{System Administrator of Somone infrastructure and Somone private Cloud}{Centos, Debian, libvirt.}
\subpoint{Virtual SI simulation (>1000 virtualized Linux on a desktop computer).}{KVM, lxc, libvirt, Gentoo.}

\point{2010 Jun}{2010 Apr}{Attachment at \href{http://www.nyp.edu.sg/}{NYP} \textit{Nanayang Polytechnic of Singapore}}
\subpoint{Developed, VGA driver.}{Verilog, Quartus.}
\subpoint{Developed, RAM buffer on FPGA for image processing}{Verilog, FPGA.}

\point{2009}{2010}{Supervised over 20 students from \href{http://www.nyp.edu.sg/}{NYP} for CompanionAble project}

\point{2009 May}{}{BOINC platform setup, a distributed processing middleware.}

\point{2008 Oct}{2008 Sep}{Internship at \href{http://www.esiee.fr}{ESIEE Engineering Paris} R\&D department\\Champs sur Marne, France.}
\subpoint{Developed a videoconferencing platform for domicile hospitalisation of Alzheimer diseased as part of an european research project about telemedicine (CompanionAble).}{C, VOIP, SIP, Asterisk.}
\subpoint{\textbf{Publication} : Platform - Enhanced visiophony solution to operate a Robot-Companion CISSE 2008, IEEE.}{}
%\subpoint{T. Simonnet, A. Couet, P. Ezvan, O. Givernaud, P. Hillereau (2008) : Telemedicine Platform - Enhanced visiophony solution to operate a Robot-Companion.}
%\point{}{}{Teaching UNIX programing to fourth year student.}
%\point{2007}{}{Developed an application for analog measure recording for CSTB (Scientific and Technical Building Center).}
%\point{2006}{}{One month internship at \textit{Oxaire Compangy} (Rabat, Morocco). Developed a sensor for tracking a clock hand and transmit the position by gsm.}
\end{rubrique}
%%

\begin{rubrique}{Education}
  \point{2011}{}{Master of sciences at \href{http://www.esiee.fr}{ESIEE Engineering Paris}}
  \subpoint{Double specialisation in Computer Sciences and Embeded Systems.}{}
  \point{}{}{Languages : French native language, English Fluent, Arabic spoken, Spanish basis.}
%  \point{}{}{\textit{Baccalauréat S}, French nation secondary level diploma in math and physics (equivalent to A-Levels).}
%  \point {}{} {\textit{TPE} (last year high school technical project) : designed and constructed a frequency modulation transmitter for computers.}
\end{rubrique}

\begin{rubrique}{IT skills}
  \subpoint{Software development management.}{Scrum, Continuous integration.}
  \subpoint{Good experience in C/C++17.}{}
  \subpoint{Daily use and setup of Linux.}{Gentoo, Debian, Ubuntu, Centos.}
  \subpoint{Use of jenkins, Redmine, \LaTeX~, gdb, valgrind, git/lab, emacs.}{}
  \subpoint{Knowledge in Java, assembly x86/m68k, bash.}{}
  \subpoint{Python scripting}{}
  \subpoint{Linux System Administration}{Monitoring, troubleshoot, security.}
\end{rubrique}

\begin{rubrique}{Others skills/experiences}
%\subpoint{\href{http://github.com/trax44}{http://github.com/trax44}}{}
%\subpoint{\textit{Projet Bidon} : Jabber bot with high level plug's system (\url{http://clubnix.esiee.fr/~trax/bidon/doc/html/}).}{}
  \subpoint{Cooking :)}{}
  \subpoint{President of the ESIEE Linux club (open-source software computing) during two years and a half (\href{http://clubnix.fr}{http://clubnix.fr}).}{}
  \subpoint{Go (the game) enthousiast}{}
%\subpoint{President of the computer science at high school \textit{Descartes}(Rabat Morocco).}{}
\end{rubrique}


\end{document}
